# AvaloniaTestProject

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj
AvaloniaApplication1/Models/: AvaloniaTestBaseContext.cs  Client.cs  Clientservice.cs  Gender.cs  Service.cs  ServicePartialClass.cs  Servicephoto.cs
AvaloniaApplication1/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs
AvaloniaApplication1/Views/: AuthorizationPage.axaml  AuthorizationPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
